DATABASEURL="postgres://postgres:!metrik@localhost:5432/banka"
DATABASETEST="postgres://postgres:!metrik@localhost:5432/bankatest"
URI="postgres://sojeoyahhvtqyf:a256d4fbb69aa6c69a68067bce87f50f57f9d2a2d2b9981b1a89813098698217@ec2-54-235-114-242.compute-1.amazonaws.com:5432/d33uvg5q27o77t"
NODEenv=''
password='open'
NEVERMIND = METRIKENCRYPTTECK
